# Build stage
FROM node:22-alpine as builder

WORKDIR /app

# Copy package files (ensure build context is set correctly)
COPY package*.json ./

# Install specific deps if needed
RUN npm install

# Copy source
COPY . .

# Build args
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the project (typically outputs to dist/)
RUN npm run build

# Production stage
FROM nginx:alpine

# Remove default nginx config
# Create Nginx config for SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port (default nginx is 80)
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
